<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Rides in Fresno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="./images/mhttr.png" alt="Mild Hogs Logo" id="logo"></a>
        <ul class="navlist">
            <li class="navlistitem"><a href="index.html" class="navatag">Home</a></li>
            <li class="navlistitem"><a href="about.html" class="navatag">About</a></li>
            <li class="navlistitem"><a href="contact.html" class="navatag">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="topsection">
            <h1 class="maintitle">Great Rides in the Fresno Area!</h1>
        </section>
        <section class="bottomsection">
            <article class="leftart">
                <h1 class="arth1">Wonder Valley</h1>
                <p class="ridedes">The Wonder Valley ride takes you through country back roads to the Wonder Valley Ranch. This ride has great sweeping turns that are easy going and great to learn on. It is a shorter ride that has some great veiws. Just watch out for cows! (Most of it is an open range.)</p>
                <ul>
                    <li class="dir">Take freeway 180 until you get to a left turnoff on Piedra Rd, turn left there.</li>
                    <li class="dir">Follow Piedra Rd untill you get to a turn on off on the right called Elwood Rd.</li>
                    <li class="dir">Turn right on Elwood Rd.</li>
                    <li class="dir">Follow Elwood Rd and enjoy the ride, it will lead back to freeway 180.</li>
                </ul>
                <aside class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12779.101565899398!2d-119.31386928149259!3d36.79993532055854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8095075cddce450f%3A0x8fb6e1d293a72b55!2sWonder%20Valley!5e0!3m2!1sen!2sus!4v1655769023404!5m2!1sen!2sus" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></iframe>
                </aside>
            </article>
            <article class="middleart">
                <h1 class="arth1">Pine Flat</h1>
                <p class="ridedes">The Pine Flat Loop takes you all the way around one side of Pine Flat Lake with amazing vistas and different levels of difficulties throughout the ride. It is a medium length ride that is best ridden in the mornings when less people are out.</p>
                <ul>
                    <li class="dir">Take Belmont east until it turns into Trimmer Springs</li>
                    <li class="dir">Follow Trimmer Springs all the way around the lake</li>
                    <li class="dir">Turn left on Maxon Road</li>
                    <li class="dir">Follow Maxon Road until it stops at Watts Valley road</li>
                    <li class="dir">Turn left onto Watts Valley and follow the road till it eventually leads back into Ashlan</li>
                </ul>
                <aside class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102133.07704865393!2d-119.35380974124296!3d36.87458845015815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8095a921f25b08a1%3A0x52d78ad130e00caa!2sPine%20Flat%20Lake!5e0!3m2!1sen!2sus!4v1655330826005!5m2!1sen!2sus" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                </aside>
            </article>
            <article class="rightart">
                <h1 class="arth1">North Fork</h1>
                <p class="ridedes">The North Fork Ride is a very fun ride that has lots of challenging and twisty roads for you to lean the bike on. This ride takes you up the back way to North fork and down through Auberry passing tons of cool spots to stop and enjoy nature and your surroundings. This is a longer ride that is not recommended for begininers due to the roads being a little rough in some spots. 
                </p>
                <ul>
                    <li class="dir">Take Friant Rd until you get to Friant itself. </li>
                    <li class="dir">Take a left turn onto North Fork Rd which turns into Rd 206 and eventually Rd 211.</li>
                    <li class="dir">Eventually come to a "T" where you will turn right on to North Fork Rd. Follow that all the way to North Fork</li>
                    <li class="dir">For the ride back, go backwards on North Fork Rd from the way you came untill you see a left hand turn for Road 222 or Auberry.</li>
                    <li class="dir">Follow Road 222 through Auberry till you meet up with Highway 168 and take that to get back to town.</li>
                </ul>
                <aside class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12707.91458979863!2d-119.51456502053094!3d37.224481814023186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80942dff0651e43b%3A0xc447c141aea3b86a!2sNorth%20Fork%2C%20CA%2093643!5e0!3m2!1sen!2sus!4v1655770092047!5m2!1sen!2sus" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p class="copyright"> Copyright &copy; 2022. Mild Hogs Inc. All Rights Reserved.</p>
        <a href="https://www.facebook.com/profile.php?id=100008261405487" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/con_nor_c" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/con_nor_c/" class="fa fa-instagram" target="_blank"></a>
    </footer>
</body>
</html>